GET http://localhost:9960/users/

###

GET http://localhost:9960/users/657250a9ef2832aea1bbf51b

###

POST http://localhost:9960/users/
Content-Type: application/json

{
    "username": "speedyzoid",
    "password": "speedyRocks123"
}

###

DELETE http://localhost:9960/users/657250a9ef2832aea1bbf51b

###

POST http://localhost:9960/users/test
Content-Type: application/json

{
    "role": "admin"
}

###

PATCH http://localhost:9960/users/658b5cf98aee3fb030033317
Content-Type: application/json

{
    "password": "speedyRocks12435"
}
